; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = https://github.com/tasmota/platform-espressif32/releases/download/2023.10.00/platform-espressif32-2023.10.00.zip
framework = arduino, espidf
monitor_speed = 115200

[env:esp32dev]
board = esp32dev
extra_scripts = ./littlefsbuilder.py
board_build.partitions = partitions_custom.csv

[env:esp32-s2]
board = esp32-s2-saola-1
extra_scripts = ./littlefsbuilder.py
board_build.partitions = partitions_custom.csv

[env:esp32-s3]
board = esp32-s3-devkitc-1
extra_scripts = ./littlefsbuilder.py
board_build.partitions = partitions_custom.csv

[env:esp32-c3]
board = esp32-c3-devkitm-1
extra_scripts = ./littlefsbuilder.py
board_build.partitions = partitions_custom.csv
