; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = https://github.com/Jason2866/platform-espressif32.git#Arduino/IDF5
framework = arduino, espidf
monitor_speed = 115200

[env:esp32dev]
board = esp32dev
board_build.filesystem = littlefs
extra_scripts = ./littlefsbuilder.py
board_build.partitions = partitions_custom.csv

[env:esp32-s2]
board = esp32-s2-saola-1
board_build.filesystem = littlefs
extra_scripts = ./littlefsbuilder.py
board_build.partitions = partitions_custom.csv

[env:esp32-s3]
board = esp32-s3-devkitc-1
board_build.filesystem = littlefs
extra_scripts = ./littlefsbuilder.py
board_build.partitions = partitions_custom.csv

[env:esp32-c3]
board = esp32-c3-devkitm-1
board_build.filesystem = littlefs
extra_scripts = ./littlefsbuilder.py
board_build.partitions = partitions_custom.csv

[env:esp32-c2]
board = esp32-c2-devkitm-1
board_build.filesystem = littlefs
extra_scripts = ./littlefsbuilder.py
board_build.partitions = partitions_custom.csv
 
[env:esp32-c6]
board = esp32-c6-devkitm-1
board_build.filesystem = littlefs
extra_scripts = ./littlefsbuilder.py
board_build.partitions = partitions_custom.csv
